.bankHeader{
    padding: 60px;
  text-align: center;
  background: rgb(24, 22, 22);
  color: white;
  font-size: 90px;
  font-family: 'Bungee Spice', cursive;
}
.wrapper{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns:repeat(auto-fit, minmax(14rem, 16rem));
} 
.search{
  margin-top: 10px;
  width: 290px;
  height: 50px;
  border-radius: 10px;
  border-color: rgb(198, 44, 17);
  border-style: solid;
  border-width: 4px;
  outline: none;
  font-size: larger;
  text-align: center;
  margin-left: 750px;
}


.card{
  float: left;
  width: 20%;
  padding: 1px;
  background-color: rgb(234, 188, 6);
  margin-top: 10px;
cursor: pointer;
text-align: justify;
}
.card-img{
width: 14rem;
height: 11rem;
object-fit: contain;
}
.card:hover{
  background-color: rgb(242, 163, 6);
  color: black;
  transform: scale(1.03);
}
.card-body{
margin:1rem;
font-size: small;
flex-grow: 1;
font-family: 'Bungee Spice', cursive;
font-family: 'Press Start 2P', cursive;
}

.card-title{
line-height: 1.4rem;
margin-bottom: 0.5rem;
font-size: 2p5x;
font-weight: bolder;
text-align: center;
text-decoration: underline;


}

.card-text{
line-height: 1.2rem;
}
.card-btn{
  border: none;
  border-top: 1px solid rgb(29, 26, 26);
  background-color: transparent;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: bold;
  color: red;
  width: 100px;
  padding-top: 0.5rem;
  margin-top: 1rem;
  cursor: pointer;
  background-color: rgba(245, 237, 237, 0.3);
  margin-left: 30%;

}
.card-btn:hover{
  color: rgb(125, 19, 19);
}

